pr129-2016-Slavko-Lukic-pz2/pr129-2016-Slavko-Lukic-pz2/MainWindow.xaml

<Window x:Class="pr129_2016_Slavko_Lukic_pz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr129_2016_Slavko_Lukic_pz2"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" Name="_zoom" Minimum="1" Maximum="10" />
        <DockPanel Grid.Row="1" Margin="100,0,0,0">
            <Ellipse VerticalAlignment="Center" Width="10" Height="10" Fill="HotPink" Stroke="Black" StrokeThickness="1" Margin="20,0,0,0"></Ellipse>
            <Label VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18">Switch</Label>
            <Ellipse VerticalAlignment="Center" Width="10" Height="10" Fill="Cyan" Stroke="Black" StrokeThickness="1" Margin="20,0,0,0"></Ellipse>
            <Label VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18">Node</Label>
            <Ellipse VerticalAlignment="Center" Width="10" Height="10" Fill="Orange" Stroke="Black" StrokeThickness="1" Margin="20,0,0,0"></Ellipse>
            <Label VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18">Substation</Label>
            <Ellipse VerticalAlignment="Center" Width="10" Height="10" Fill="BlueViolet" Stroke="Black" StrokeThickness="1" Margin="20,0,0,0"></Ellipse>
            <Label VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18">Group</Label>
        </DockPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Width="1000" Height="800" Background="GhostWhite" x:Name="canvas" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=_zoom}" ScaleY="{Binding Path=Value, ElementName=_zoom}" />
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>